# Define upstream servers for blue/green deployment
upstream blue_backend {
    server 172.31.29.105:3000;
    keepalive 32;
}

upstream green_backend {
    server 172.31.29.105:3001;
    keepalive 32;
}

# Determine which backend to use
map $request_uri $backend {
    default "green_backend";
} 